{
  "profiles": {
    "Microsoft.Testing.Extensions.VSTestBridge.UnitTests": {
      "commandName": "Project",
      "commandLineArgs": "--treenode-filter /*/*/*/**",
      "environmentVariables": {
      }
    }
  }
}
