{
  "tools": {
    "vs": {
      "version": "16.0",
      "components": [
        "Microsoft.Net.Component.4.5.2.TargetingPack",
        "Microsoft.VisualStudio.Windows.Build",
        "Microsoft.VisualStudio.Component.VSSDK"
      ]
    },
    "dotnet": "6.0.100",
    "vswhere": "2.5.2"
  },
  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "7.0.0-beta.22109.1",
    "Microsoft.DotNet.Helix.Sdk": "7.0.0-beta.22109.1"
  }
}
