{
    "dotnet.automaticallyCreateSolutionInWorkspace": false,
    "dotnet.enableWorkspaceBasedDevelopment": false,
    "dotnet.solution.autoOpen": "TestFx.slnx",
    "azure-pipelines.1ESPipelineTemplatesSchemaFile": true,
}
